FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://mp-sick-fits-prod-8d076e0826.herokuapp.com"
PRISMA_SECRET="sdkjflkdfjsla;djf;aj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_EMNCX1aDOzh0cJ3Ve6gkUxq600e2gmKIDm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="88c4f0c4063e30"
MAIL_PASS="17c7510aeb6a02"
